[team]
id = Banditos
pass = bb7419a64fa2b8b0aa4e9ba999f13f93

[database]
host = localhost
port = 27017

[website]
base_url = http://krabspin.uci.ru.nl
context_url = ${base_url}/getcontext.json
propose_url = ${base_url}/proposePage.json

[header]
short = 5
medium = 15
long = 35

[adtype]
skyscraper = skyscraper
square = square
banner = banner

[color]
green = green
blue = blue
red = red
black = black
white = white

[productid]
min = 10
max = 25
step = 1

[price]
# Should be floats up to 2 decimals.
min = 0
max = 50
step = 1
