[team]
id = unknown
pass = unknown

[website]
base_url = http://krabspin.uci.ru.nl
context_url = ${base_url}/getcontext.json
propose_url = ${base_url}/proposepage.json

[header]
short = 5
medium = 15
long = 35

[adtype]
skyscraper = skyscraper
square = square
banner = banner

[color]
green = green
blue = blue
red = red
black = black
white = white

[productid]
min = 10
max = 25
step = 1

[price]
# Should be floats up to 2 decimals.
min = 0
max = 50
step = 1
